@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Alumni+Sans&family=Big+Shoulders+Display:wght@700&family=Montserrat:wght@500;700&display=swap');
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Fraunces', serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
}

.main {
    width: 100%;
}

.card {
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
}

.left {
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.item {
    font-size: 16px;
    color: hsl(228, 12%, 48%);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

h1 {
    font-size: 38px;
    color: hsl(212, 21%, 14%);
}

.description {
    width: 85%;
    line-height: 1.5;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
}

.price {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.new-price {
    font-size: 36px;
    color: hsl(158, 36%, 37%);
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);    
}

button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    cursor: pointer;
    border: none;
    border-radius: 7px;
}

button:hover {
    background-color: hsl(212, 21%, 14%);
}

@media screen and (max-width: 641px){
    .card {
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    .left {
        width: 100%;
        height: 350px;
        background-image: url(./images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }

    .right {
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    .item {
        font-size: 14px;
    }

    h1{
        font-size: 32px;
        line-height: 1;
    }

    .description {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 12px;
    }

   
} */

body {
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    background-color: hsl(30, 38%,92%);
    font-family: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.image img {
    display: inherit;
    max-width: 100%;
}

.content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pro-cat {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;    
}

h2.pro-name {
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
}

.pro-des {
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price {
    display: flex;
    align-items: center;
}

.new-price {
    font-size: 25px;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    padding-right: 25px;
}

.old-price {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button {
    background-color: hsl(158, 36%, 37%);
    border-radius: 12px;
    border: none;
    padding: 12px 0;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
}

button img {
    padding-right: 7px;
}

button:hover {
    background-color: hsl(135, 36%, 23%);
}

@media only screen and (max-width: 628px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .image img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .content {
        display: block;
    }

    .pro-cat, .pro-name, .pro-des, .price {
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .image img {
        max-height: 290px;
    }

    .content {
        padding: 24px;
    }

    .pro-cat, .pro-name, .pro-des, .price {
        padding-bottom: 16px;
    }

    .pro-name {
        font-size: 28px;
    }

    .pro-des {
        font-size: 12px;
    }

    .new-price {
        font-size: 23px;
    }

    button {
        font-size: 13px;
    }
}